# Java_Web_Application

PTIT_CNTT1_IT210_Session01/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java
PTIT_CNTT1_IT210_Session01/Exercise05/: build.gradle  settings.gradle
PTIT_CNTT1_IT210_Session01/Exercise05/src/main/java/org/example/: Main.java
PTIT_CNTT1_IT210_Session01/Exercise05/src/main/java/org/example/model/: SystemConfig.java
PTIT_CNTT1_IT210_Session02/Exercise01/: Exercise01.docx  build.gradle
PTIT_CNTT1_IT210_Session02/Exercise01/src/main/java/com/demo/config/: WebConfig.java
PTIT_CNTT1_IT210_Session02/Exercise01/src/main/java/com/demo/controller/: WelcomeController.java
PTIT_CNTT1_IT210_Session02/Exercise01/src/main/webapp/WEB-INF/views/: welcome.jsp
PTIT_CNTT1_IT210_Session02/Exercise02/: Exercise02.docx  report.jsp
PTIT_CNTT1_IT210_Session02/Exercise03/: analysis.md  pom.xml
PTIT_CNTT1_IT210_Session02/Exercise03/src/main/java/com/demo/controller/: AuthController.java  OrderController.java
PTIT_CNTT1_IT210_Session02/Exercise03/src/main/webapp/WEB-INF/views/: login.jsp  orders.jsp
PTIT_CNTT1_IT210_Session02/Exercise04/: pom.xml  security_report.md
PTIT_CNTT1_IT210_Session02/Exercise04/src/main/java/com/exercise/config/: WebConfig.java
PTIT_CNTT1_IT210_Session02/Exercise04/src/main/java/com/exercise/controller/: EventController.java
PTIT_CNTT1_IT210_Session02/Exercise04/src/main/java/com/exercise/model/: Event.java
PTIT_CNTT1_IT210_Session02/Exercise05/: pom.xml
PTIT_CNTT1_IT210_Session02/Exercise05/src/main/java/com/example/hrportal/config/: WebAppInitializer.java  WebConfig.java
PTIT_CNTT1_IT210_Session02/Exercise05/src/main/java/com/example/hrportal/controller/: AuthController.java
PTIT_CNTT1_IT210_Session02/Exercise05/src/main/java/com/example/hrportal/model/: UserAccount.java
PTIT_CNTT1_IT210_Session02/Exercise05/src/main/java/com/example/hrportal/service/: AuthService.java
PTIT_CNTT1_IT210_Session02/src/main/java/org/example/SS02/config/: MyWebAppInitializer.java  (+1 more)
PTIT_CNTT1_IT210_Session03/: REPORT SS03.docx
PTIT_CNTT1_IT210_Session04/: build.gradle
PTIT_CNTT1_IT210_Session04/src/main/java/com/restaurant/Exercise03/: phantich.md
PTIT_CNTT1_IT210_Session04/src/main/java/com/restaurant/Exercise05/: phantich.md
PTIT_CNTT1_IT210_Session04/src/main/java/com/restaurant/config/: AppConfig.java
PTIT_CNTT1_IT210_Session04/src/main/webapp/views/: productList.jsp
(+20 files in other folders)
