plugins {
    id 'java'
    id 'war'
}

group = 'com.demo'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.30'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}